# AtomicCinema_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atomic_cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atomic_cinema/: AtomicCinemaApp.kt  MainActivity.kt  RequiredAuth.kt
app/src/main/java/com/example/atomic_cinema/di/: AppModule.kt
app/src/main/java/com/example/atomic_cinema/events/: AuthUIEvent.kt  CinemaUIEvent.kt  MainUIEvent.kt  MovieFilterUIEvent.kt  MovieUIEvent.kt  ProfileUIEvent.kt  SeanceUIEvent.kt  TicketUIEvent.kt
app/src/main/java/com/example/atomic_cinema/models/: Movie.kt
app/src/main/java/com/example/atomic_cinema/navigation/: CinemaNavHost.kt
app/src/main/java/com/example/atomic_cinema/notification/: UserNotificationReciever.kt  UserNotificationService.kt
app/src/main/java/com/example/atomic_cinema/screens/: AuthorizationScreen.kt  CinemasScreen.kt  JobScreen.kt  MainScreen.kt  MoviesScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SeancesScreen.kt  TicketsScreen.kt  TicketsUserScreen.kt
app/src/main/java/com/example/atomic_cinema/server/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  AuthSignInRequest.kt  AuthSignUpRequest.kt  SecretInfoResponse.kt  TokenResponse.kt
app/src/main/java/com/example/atomic_cinema/server/cinema/: CinemaApi.kt  CinemaRepository.kt  CinemaRepositoryImpl.kt  CinemaResponse.kt  CinemaResults.kt  HallCinemaRequest.kt  HallsResponse.kt  RevenueResponse.kt
app/src/main/java/com/example/atomic_cinema/server/movie/: GenreResponse.kt  MovieAddRequest.kt  MovieApi.kt  MovieDeleteRequest.kt  MovieFilterRequest.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieResponse.kt  MovieResult.kt  MovieUpdateRequest.kt
app/src/main/java/com/example/atomic_cinema/server/news/: NewsApi.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsResponse.kt  NewsResults.kt
app/src/main/java/com/example/atomic_cinema/server/profile/: ProfileApi.kt  ProfileBalanceRequest.kt  ProfileEditRequest.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileResponse.kt  ProfileResponsePaymentsInfo.kt  ProfileResult.kt
app/src/main/java/com/example/atomic_cinema/server/seance/: SeanceAddRequest.kt  SeanceApi.kt  SeanceCinemaRequest.kt  SeanceDeleteRequest.kt  SeanceMovieRequest.kt  SeanceRepository.kt  SeanceRepositoryImpl.kt  SeanceResponse.kt  SeanceResult.kt  SeanceUpdateRequest.kt
app/src/main/java/com/example/atomic_cinema/server/ticket/: AddTicketRequest.kt  TicketApi.kt  TicketRepository.kt  TicketRepositoryImpl.kt  TicketResults.kt  TicketsResponse.kt
app/src/main/java/com/example/atomic_cinema/stateClasses/: AuthState.kt  CinemaState.kt  FilterMovieState.kt  MovieState.kt  NewsState.kt  ProfileState.kt  SeanceState.kt  TicketState.kt
app/src/main/java/com/example/atomic_cinema/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atomic_cinema/utils/: AppFinisher.kt  ElementsInterface.kt  ExtensionFunctions.kt  FinishListener.kt  MasksTextField.kt  SupportObject.kt  Users.kt
app/src/main/java/com/example/atomic_cinema/viewModel/: AuthViewModel.kt  CinemaViewModel.kt  MainViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  SeanceViewModel.kt  TicketViewModel.kt
app/src/main/res/drawable/: ic_baseline_vertical_align_top_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/atomic_cinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
